<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            border: 0;
            padding: 0;
            color: white;
        }

        body {
            background-color: grey;
            background-image: url('renato-ramos-puma-qcuaS2_jw4k-unsplash.jpg');
        }

        .box {
            /* Rectangle 3 */
            /* position: absolute; */
            width: 380px;
            height: 532px;
            /* left: 131px; */
            /* top: 27px; */
            margin: 10px;

            /* background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
            backdrop-filter: blur(21px); */
            background: linear-gradient(244deg, rgb(56 243 197 / 20%) 9%, rgb(19 172 31 / 7%) 128%);
            backdrop-filter: blur(12px);
            /* Note: backdrop-filter has minimal browser support */
            /* border: 2px solid red; */
            border-radius: 16px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }

        .image {
            width: 189px;
            margin: auto;
            position: relative;
            top: 54px;
        }

        .image img {
            width: 189px;
            border-radius: 100px;
            /* margin: 20px auto; */
        }

        .text {
            position: absolute;
            top: 286px;
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: 'Britanica-Bold';
            font-style: normal;
            font-weight: 400;
            font-size: 26px;
            line-height: 31px;
            text-align: center;

            color: #FFFFFF;
        }

        .phone_logo {
            position: absolute;
            top: 81px;
            left: 117px;
            width: 20px;
        }

        .phone_number {
            position: absolute;
            top: 81px;
            left: 142px;
        }

        .link {
            position: absolute;
            top: 437px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;

        }

        .link img {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="apple-touch-icon-precomposed.png" alt="#">
            </div>
            <div class="text">
                <div class="name">Harion Vediya</div>
                <div class="position">HEAD, SHOW MANAGEMENT</div>
                <div class="phone_logo">
                    <img src="Vector.png" alt="#">
                </div>
                <div class="phone_number">+1234235356</div>
            </div>
            <div class="link">
                <a href="https://www.google.com/" target="blank">
                    <img src="Email icon.png" alt="#" srcset="">
                </a>
                <a href="https://www.google.com/" target="blank">
                    <img src="FB icon.png" alt="#" srcset="">
                </a>
                <a href="https://www.google.com/" target="blank">
                    <img src="LinkedIn icon.png" alt="#" srcset="">
                </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="apple-touch-icon-precomposed.png" alt="#">
            </div>
            <div class="text">
                <div class="name">Praveen Kumar Swami</div>
                <div class="position">HEAD, SHOW MANANGEMENT</div>
                <div class="phone_logo">
                    <img src="Vector.png" alt="#">
                </div>
                <div class="phone_number">+1234235356</div>
            </div>
            <div class="link">
                <a href="https://www.google.com/" target="blank">
                    <img src="Email icon.png" alt="#" srcset="">
                </a>
                <a href="https://www.google.com/" target="blank">
                    <img src="FB icon.png" alt="#" srcset="">
                </a>
                <a href="https://www.google.com/" target="blank">
                    <img src="LinkedIn icon.png" alt="#" srcset="">
                </a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="apple-touch-icon-precomposed.png" alt="#">
            </div>
            <div class="text">
                <div class="name">Swayam Gupta</div>
                <div class="position">HEAD, WEB AND APP</div>
                <div class="phone_logo">
                    <img src="Vector.png" alt="#">
                </div>
                <div class="phone_number">+1234235356</div>
            </div>
            <div class="link">
                <a href="https://www.google.com/" target="blank">
                    <img src="Email icon.png" alt="#" srcset="">
                </a>
                <a href="https://www.google.com/" target="blank">
                    <img src="FB icon.png" alt="#" srcset="">
                </a>
                <a href="https://www.google.com/" target="blank">
                    <img src="LinkedIn icon.png" alt="#" srcset="">
                </a>
            </div>
        </div>

    </div>
</body>

</html>